<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Start" customClass="StartViewController" customModule="ProductsFromErokhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-At-51y">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-rU-gqT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ttu-aQ-jH5">
                                                <rect key="frame" x="16" y="8" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44w-gK-Qcu">
                                                <rect key="frame" x="8" y="45" width="398" height="175"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="8Lc-KO-gvh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-RM-Qio">
                                                <rect key="frame" x="16" y="53" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-5L-XQO" userLabel="Products title container">
                                                <rect key="frame" x="8" y="228" width="167" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F84-hf-PDl">
                                                        <rect key="frame" x="8" y="8" width="151" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="F84-hf-PDl" secondAttribute="bottom" constant="8" id="I9p-5V-FxT"/>
                                                    <constraint firstItem="F84-hf-PDl" firstAttribute="top" secondItem="4vX-5L-XQO" secondAttribute="top" constant="8" id="SFP-CN-npH"/>
                                                    <constraint firstAttribute="trailing" secondItem="F84-hf-PDl" secondAttribute="trailing" constant="8" id="UzH-7q-4XO"/>
                                                    <constraint firstItem="F84-hf-PDl" firstAttribute="leading" secondItem="4vX-5L-XQO" secondAttribute="leading" constant="8" id="jdN-el-brF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-gd-FTP" userLabel="Container View Products">
                                                <rect key="frame" x="0.0" y="273" width="414" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="uc5-Dr-4RD"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="XiK-IO-vgz" kind="embed" identifier="productsSegueId" id="Hxq-Aj-gdJ"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products title 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-Vn-rCM">
                                                <rect key="frame" x="16" y="448" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-Qh-bKA" userLabel="Container View Products2">
                                                <rect key="frame" x="0.0" y="477" width="414" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="yqU-ed-qqs"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="XiK-IO-vgz" kind="embed" identifier="productsSegueId2" id="33c-xM-IQG"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4vX-5L-XQO" firstAttribute="top" secondItem="44w-gK-Qcu" secondAttribute="bottom" constant="8" id="0ks-2O-ntq"/>
                                            <constraint firstItem="zmT-Qh-bKA" firstAttribute="top" secondItem="DUd-Vn-rCM" secondAttribute="bottom" id="5Lp-1i-6V0"/>
                                            <constraint firstItem="Ttu-aQ-jH5" firstAttribute="leading" secondItem="cSv-rU-gqT" secondAttribute="leading" constant="16" id="7ny-2A-d0t"/>
                                            <constraint firstItem="44w-gK-Qcu" firstAttribute="leading" secondItem="cSv-rU-gqT" secondAttribute="leading" constant="8" id="FtK-dc-2At"/>
                                            <constraint firstItem="4Rx-RM-Qio" firstAttribute="leading" secondItem="44w-gK-Qcu" secondAttribute="leading" constant="8" id="Idt-wH-AhF"/>
                                            <constraint firstItem="4vX-5L-XQO" firstAttribute="leading" secondItem="cSv-rU-gqT" secondAttribute="leading" constant="8" id="L8U-zP-SIp"/>
                                            <constraint firstItem="4Rx-RM-Qio" firstAttribute="top" secondItem="44w-gK-Qcu" secondAttribute="top" constant="8" id="P7E-hr-HxC"/>
                                            <constraint firstItem="RhU-gd-FTP" firstAttribute="leading" secondItem="cSv-rU-gqT" secondAttribute="leading" id="TAz-2m-csq"/>
                                            <constraint firstItem="44w-gK-Qcu" firstAttribute="top" secondItem="Ttu-aQ-jH5" secondAttribute="bottom" constant="8" id="ZsQ-7p-lzO"/>
                                            <constraint firstAttribute="trailing" secondItem="RhU-gd-FTP" secondAttribute="trailing" id="dAf-aU-O3D"/>
                                            <constraint firstItem="RhU-gd-FTP" firstAttribute="top" secondItem="4vX-5L-XQO" secondAttribute="bottom" id="egn-7g-hzX"/>
                                            <constraint firstItem="zmT-Qh-bKA" firstAttribute="leading" secondItem="cSv-rU-gqT" secondAttribute="leading" id="fDy-tY-cB5"/>
                                            <constraint firstItem="DUd-Vn-rCM" firstAttribute="leading" secondItem="cSv-rU-gqT" secondAttribute="leading" constant="16" id="gId-Nr-n1R"/>
                                            <constraint firstAttribute="trailing" secondItem="44w-gK-Qcu" secondAttribute="trailing" constant="8" id="hIf-0L-iNS"/>
                                            <constraint firstItem="DUd-Vn-rCM" firstAttribute="top" secondItem="RhU-gd-FTP" secondAttribute="bottom" id="lcs-Vv-Z4n"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4vX-5L-XQO" secondAttribute="trailing" constant="8" id="lpz-lU-Vzv"/>
                                            <constraint firstAttribute="trailing" secondItem="zmT-Qh-bKA" secondAttribute="trailing" id="sb5-o7-as8"/>
                                            <constraint firstItem="44w-gK-Qcu" firstAttribute="trailing" secondItem="4Rx-RM-Qio" secondAttribute="trailing" constant="8" id="v7K-3t-uuR"/>
                                            <constraint firstAttribute="trailing" secondItem="DUd-Vn-rCM" secondAttribute="trailing" constant="16" id="vwJ-6F-fMy"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zmT-Qh-bKA" secondAttribute="bottom" constant="8" id="xiG-A6-1Mb"/>
                                            <constraint firstItem="Ttu-aQ-jH5" firstAttribute="top" secondItem="cSv-rU-gqT" secondAttribute="top" constant="8" id="yud-CT-4yK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ttu-aQ-jH5" secondAttribute="trailing" constant="16" id="zm8-ZB-bMU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cSv-rU-gqT" firstAttribute="leading" secondItem="WNf-At-51y" secondAttribute="leading" id="CEz-15-YLq"/>
                                    <constraint firstItem="cSv-rU-gqT" firstAttribute="height" secondItem="WNf-At-51y" secondAttribute="height" priority="250" id="FLh-CO-gv1"/>
                                    <constraint firstItem="cSv-rU-gqT" firstAttribute="top" secondItem="WNf-At-51y" secondAttribute="top" id="JIz-ze-f0U"/>
                                    <constraint firstItem="cSv-rU-gqT" firstAttribute="width" secondItem="WNf-At-51y" secondAttribute="width" id="Pbd-bj-HWT"/>
                                    <constraint firstAttribute="bottom" secondItem="cSv-rU-gqT" secondAttribute="bottom" id="RPb-UM-KMh"/>
                                    <constraint firstAttribute="trailing" secondItem="cSv-rU-gqT" secondAttribute="trailing" id="gMT-E6-Dh3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WNf-At-51y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ETj-2E-r2o"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WNf-At-51y" secondAttribute="trailing" id="OIY-cx-GY7"/>
                            <constraint firstItem="WNf-At-51y" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="VBq-Ed-HTq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="WNf-At-51y" secondAttribute="bottom" id="XcE-Hv-xMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="_title" destination="Ttu-aQ-jH5" id="i4k-dd-bHb"/>
                        <outlet property="imgTitle" destination="4Rx-RM-Qio" id="phr-8h-Rxk"/>
                        <outlet property="productsTitle" destination="F84-hf-PDl" id="5as-4b-DRo"/>
                        <outlet property="productsTitle2" destination="DUd-Vn-rCM" id="kJu-Bz-mY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ProductsFromErokhin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDf-9J-IMZ">
            <objects>
                <viewController id="XiK-IO-vgz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVF-DZ-Nfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-Ol-Jwt" userLabel="Products">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="7Wo-Xt-pSS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fj9-VI-wCo">
                                    <size key="itemSize" width="328" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="product" id="0BG-3j-ti1" customClass="ProductCell" customModule="ProductsFromErokhin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.5" width="272.5" height="158.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YTj-G6-62Z">
                                            <rect key="frame" x="0.0" y="0.0" width="272.5" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by7-vt-Ww2">
                                                    <rect key="frame" x="8" y="8" width="256.5" height="142.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csR-xm-uCd">
                                                            <rect key="frame" x="16" y="8" width="232.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-Vk-M8b">
                                                            <rect key="frame" x="16" y="37.5" width="120" height="97"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="97" id="IzD-To-pv5"/>
                                                                <constraint firstAttribute="width" constant="120" id="p84-er-DEN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-cs-86o" userLabel="Price Container">
                                                            <rect key="frame" x="144" y="37.5" width="104.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 P/Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-7v-o4a">
                                                                    <rect key="frame" x="8" y="8" width="88.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Abe-7v-o4a" firstAttribute="top" secondItem="WaN-cs-86o" secondAttribute="top" constant="8" id="4Lx-8t-eZt"/>
                                                                <constraint firstAttribute="bottom" secondItem="Abe-7v-o4a" secondAttribute="bottom" constant="8" id="8PM-It-wEe"/>
                                                                <constraint firstItem="Abe-7v-o4a" firstAttribute="leading" secondItem="WaN-cs-86o" secondAttribute="leading" constant="8" id="aWA-vY-x6b"/>
                                                                <constraint firstAttribute="trailing" secondItem="Abe-7v-o4a" secondAttribute="trailing" constant="8" id="jhE-SJ-0fp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-iQ-bu2">
                                                            <rect key="frame" x="144" y="108.5" width="72" height="24"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-SW-1Bf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                                    <state key="normal" image="minus.circle.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="del:" destination="0BG-3j-ti1" eventType="touchUpInside" id="XoM-UO-1m6"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-k9-pR8">
                                                                    <rect key="frame" x="30" y="0.0" width="12" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-na-YXs">
                                                                    <rect key="frame" x="47" y="0.0" width="25" height="24"/>
                                                                    <state key="normal" image="plus.circle.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="add:" destination="0BG-3j-ti1" eventType="touchUpInside" id="fIA-2x-gsY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-dv-xbR" userLabel="In Cart Marker">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="142.5"/>
                                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="bAj-mh-OLi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="csR-xm-uCd" secondAttribute="trailing" constant="8" id="17T-1H-Avn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WaN-cs-86o" secondAttribute="trailing" constant="8" id="2mc-lR-fAP"/>
                                                        <constraint firstItem="8fn-iQ-bu2" firstAttribute="leading" secondItem="AiR-Vk-M8b" secondAttribute="trailing" constant="8" id="4yM-Lo-K5G"/>
                                                        <constraint firstItem="WlK-dv-xbR" firstAttribute="leading" secondItem="by7-vt-Ww2" secondAttribute="leading" id="7k9-82-GrL"/>
                                                        <constraint firstItem="WaN-cs-86o" firstAttribute="firstBaseline" secondItem="AiR-Vk-M8b" secondAttribute="firstBaseline" id="7nH-h0-xEQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="WlK-dv-xbR" secondAttribute="bottom" id="C2i-Ii-OF5"/>
                                                        <constraint firstItem="csR-xm-uCd" firstAttribute="leading" secondItem="WlK-dv-xbR" secondAttribute="trailing" constant="8" id="IPn-kr-eqN"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8fn-iQ-bu2" secondAttribute="trailing" constant="8" id="Kpb-uE-7xh"/>
                                                        <constraint firstAttribute="bottom" secondItem="AiR-Vk-M8b" secondAttribute="bottom" constant="8" id="Q7T-mz-aTf"/>
                                                        <constraint firstItem="csR-xm-uCd" firstAttribute="top" secondItem="by7-vt-Ww2" secondAttribute="top" constant="8" id="S1h-l8-6ud"/>
                                                        <constraint firstItem="AiR-Vk-M8b" firstAttribute="leading" secondItem="WlK-dv-xbR" secondAttribute="trailing" constant="8" id="YyO-rh-Ydp"/>
                                                        <constraint firstItem="WlK-dv-xbR" firstAttribute="top" secondItem="by7-vt-Ww2" secondAttribute="top" id="gJ7-GS-wua"/>
                                                        <constraint firstItem="WaN-cs-86o" firstAttribute="leading" secondItem="AiR-Vk-M8b" secondAttribute="trailing" constant="8" id="ipD-cv-SNX"/>
                                                        <constraint firstItem="AiR-Vk-M8b" firstAttribute="top" secondItem="csR-xm-uCd" secondAttribute="bottom" constant="8" id="nHl-g4-cdd"/>
                                                        <constraint firstItem="AiR-Vk-M8b" firstAttribute="baseline" secondItem="8fn-iQ-bu2" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="oKi-9M-SUO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="by7-vt-Ww2" firstAttribute="top" secondItem="YTj-G6-62Z" secondAttribute="top" constant="8" id="14W-la-t9I"/>
                                                <constraint firstItem="by7-vt-Ww2" firstAttribute="leading" secondItem="YTj-G6-62Z" secondAttribute="leading" constant="8" id="3kd-rJ-6ok"/>
                                                <constraint firstAttribute="trailing" secondItem="by7-vt-Ww2" secondAttribute="trailing" constant="8" id="7CC-5i-mYs"/>
                                                <constraint firstAttribute="bottom" secondItem="by7-vt-Ww2" secondAttribute="bottom" constant="8" id="HLe-0B-VcU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowCollor">
                                                    <color key="value" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="_del" destination="ICF-SW-1Bf" id="TGU-S3-hS7"/>
                                            <outlet property="inCart" destination="B8F-k9-pR8" id="qIg-JX-1dN"/>
                                            <outlet property="inCartMarker" destination="WlK-dv-xbR" id="sH2-O7-RcM"/>
                                            <outlet property="name" destination="csR-xm-uCd" id="ZWB-i8-5bf"/>
                                            <outlet property="price" destination="Abe-7v-o4a" id="PeL-Pl-Yxz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x5d-Ol-Jwt" firstAttribute="leading" secondItem="aVF-DZ-Nfd" secondAttribute="leading" id="2h7-rV-4Ev"/>
                            <constraint firstAttribute="bottom" secondItem="x5d-Ol-Jwt" secondAttribute="bottom" id="8lD-y6-eUi"/>
                            <constraint firstAttribute="trailing" secondItem="x5d-Ol-Jwt" secondAttribute="trailing" id="Vko-L9-yEd"/>
                            <constraint firstItem="x5d-Ol-Jwt" firstAttribute="top" secondItem="aVF-DZ-Nfd" secondAttribute="top" id="ow9-TP-kYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRK-HL-gUF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duv-Zu-ZdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-203"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="33c-xM-IQG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
